server {
    listen          8080;
    server_name     {{ host }};
    root            {{ wp_doc_root }}/{{ host }};

    index index.html index.htm index.php;


    access_log  /var/log/nginx/{{ host }}.access.log;
    access_log  /var/log/nginx/{{ host }}.apachestyle.access.log  apachestandard;
    error_log  /var/log/nginx/{{ host }}.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass hhvm;
    }
    location ~* .(css|js|png|jpg|jpeg|gif|ico)$ { expires 1d; }
}
